<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Antonella Tramutola B.S., Ph.D. </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            padding: 0;
            box-sizing: border-box;
            line-height: 1.6;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 1em;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 1em;
        }
        .spaced-div {
            margin-top: 80px; /* Regola questa misura come preferisci */
        }
        @media (min-width: 600px) {
            body {
                margin: 50px;
            }
            h1 {
                font-size: 2.5em;
            }
            p {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <div>
    <h1>Intranasal insulin administration reduces oxidative stress-induced damage and improves mitochonrial bioenergetics in Alzheimer disease. </h1>
    <p> <i> <b>Antonella Tramutola</b>, Sara Pagnotta, Lucrezia Romana Rolfi, Fabio Di Domenico, Tommaso Cassano, Federica Ivarone, Marzia Perluigi, Eugenio Barone </i> </p>
    </div>
    <div class="spaced-div">
    <h1>List of identified proteins</h1>
    </div>
    <img src="https://raw.githubusercontent.com/eugedp/eugedp.github.io/main/tablewithallproteins.png" alt="Descrizione dell'immagine">
</body>
</html>

